<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Green IT - Cloud Native Architectures</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Green IT", url: "#_top", children: [
              {title: "Use cases", url: "#use-cases" },
              {title: "Background", url: "#background" },
              {title: "Business problem", url: "#business-problem" },
              {title: "Business outcomes", url: "#business-outcomes" },
              {title: "Solution overview", url: "#solution-overview" },
              {title: "Logical diagrams", url: "#logical-diagrams" },
              {title: "Architecture", url: "#architecture" },
              {title: "Action Guide", url: "#action-guide" },
              {title: "Technology", url: "#technology" },
              {title: "References", url: "#references" },
              {title: "Contributors", url: "#contributors" },
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../sustainablesupply/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../sustainablesupply/" class="btn btn-xs btn-link">
        Sustainable supply
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../energy/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../energy/" class="btn btn-xs btn-link">
        Energy cost containment
      </a>
    </div>
    
  </div>

    

    <h1 id="green-it">Green IT</h1>
<p><em>Green computing</em> (also known as <em>green IT</em> or <em>sustainable IT</em>) is the design, manufacture, use and disposal of computers, chips, other technology components and peripherals in a way that limits the harmful impact on the environment, including reducing carbon emissions and the energy consumed by manufacturers, data centers and end-users. Green computing also encompasses choosing sustainably sourced raw materials, reducing electronic waste and promoting sustainability through the use of renewable resources.</p>
<p>To maximize the value from cloud, <a href="https://finops.org/">FinOps</a> provides the way for teams to manage their cloud costs, where everyone takes ownership of their cloud usage supported by a central best-practices group. Cross-functional teams in Engineering, Finance, Product, etc work together to enable faster product delivery, while at the same time gaining more financial control and predictability.</p>
<h2 id="use-cases">Use cases</h2>
<ul>
<li>Develop forecasts and cost models for operations in the cloud.</li>
<li>Reduce energy consumption and optimizes heating, ventilation and cooling.</li>
<li>Provide data to purchasing departments for green computing decision making</li>
<li>Turn off compute that is not in use, including central processing units (CPUs) and peripheral equipment such as printers.</li>
<li>Develop data for FinOps to operate effectively across multiple disciplines.</li>
</ul>
<h2 id="background">Background</h2>
<p>Every aspect of modern information technology — from the smallest chip to the largest data center — carries a carbon price tag, and green computing seeks to reduce that carbon price tag. Technology makers play a role in green computing, as do the corporations, organizations, governments and individuals that use technology. </p>
<p>“The energy demands and carbon output of computing and the entire ICT sector must be dramatically moderated if climate change is to be slowed in time to avoid catastrophic environmental damage,” according to a <a href="https://dl.acm.org/doi/pdf/10.1145/3483410">report published by the Association for Computing Machinery</a>. </p>
<h2 id="business-problem">Business problem</h2>
<p>Digital transformation puts increasing pressure on IT to finally get the performance-cost challenge right</p>
<p>The consequences of not solving the performance versus cost problem are environmental as well as financial</p>
<p>Everyone gets it—the sustainable business must consume cloud and IT resources efficiently </p>
<h3 id="challenges-business-drivers">Challenges / Business Drivers</h3>
<p><strong>Challenges</strong></p>
<ul>
<li>Competing priorities across the IT organization make alignment between teams difficult</li>
<li>Increasing</li>
</ul>
<p><strong>Business drivers</strong></p>
<ul>
<li>Cost of compute</li>
<li>Develop forecasts and cost models for operations</li>
<li>Turn off compute that is not in use</li>
<li>Develop data for FinOps to operate effectively across multiple disciplines</li>
</ul>
<h3 id="responses">Responses</h3>
<p>Data centers, server rooms and data storage areas have a significant opportunity to run more efficiently.</p>
<p>In such areas, setting up hot and cold aisles is an important step toward greener computing because it reduces energy consumption and optimizes heating, ventilation and cooling. When automated systems designed to control temperature and similar conditions are combined with hot and cold aisles, emissions are further lowered. Cost savings from reducing energy use may eventually be realized, as well.</p>
<p>One simple step toward efficiency is to make sure things are turned off. Central processing units (CPUs) and peripheral equipment such as printers should be powered down when not in use. Scheduling blocks of time for specific tasks like printing means peripherals are only in use when they are needed.</p>
<p>Purchasing departments have a role to play in green computing, too. Choosing equipment that will last and consumes the least amount of energy necessary for the task to be performed are both ways to reduce the carbon footprint of IT. Notebooks use less energy than laptops, and laptops use less energy than desktop computers, for example.</p>
<p>FinOps is an evolving cloud financial management discipline and cultural practice that enables organizations to get maximum business value by helping engineering, finance, technology, and business teams to collaborate on data-driven spending decisions.8 The FinOps Foundation recognized that traditional operations in the cloud are too siloed in their approach to how cloud spend is managed and controlled. As we’ve previously noted, these (over)spending decisions have environmental implications</p>
<h2 id="business-outcomes">Business outcomes</h2>
<ul>
<li>Reduce energy costs in the data center</li>
<li>Reduce your carbon footprint by optimizing the data center</li>
<li>Optimize cloud costs </li>
<li>FinOps aims to build cross-functionally to maximize business value</li>
<li>Safely reduce your cloud and data center consumption</li>
<li>Provide data to demonstrate business value of using renewable energy, improving heating and cooling, demanding hardware efficiency, efficient cloud resources</li>
</ul>
<h2 id="solution-overview">Solution overview</h2>
<p>The solution shown in Figure 1 uses components that can be grouped into three main categories as shown in the following diagram:</p>
<ul>
<li>Core application systems. Often customer-provided technologies, such as order management, facilities management. These systems can be stand-alone applications, on premises and cloud services, databases. </li>
<li>Foundational infrastructure. The Red Hat/IBM solution is built on Red Hat OpenShift. Data is routed through API management. Events are routed through Business Automation tools such as Business Automation Workshop.</li>
<li>Sustainable enterprise systems acts to coordinate facilities management with workplace management backed by sustainability reporting.</li>
</ul>
<p><img alt="solution overview" src="../media/greenit-overview.png" /></p>
<p><em>Figure 1. Overall view of sustainable facilities solution.</em></p>
<p>The sustainable enterprise works within the existing enterprise infrastructure.</p>
<p><img alt="sustainable enterprise" src="../media/sustainableenterprise.png" /></p>
<p><em>Figure 2. Sustainable enterprise works within existing digital infrastructure.</em></p>
<h2 id="logical-diagrams">Logical diagrams</h2>
<p><a href="../media/sustainableenterprise-logical.svg"><img alt="logical diagram" src="../media/sustainableenterprise-logical.svg" /></a></p>
<p><em>Figure 3. The personas and technologies that provide a platform for some of the biggest potential breakthroughs in managing a sustainable enterprise.</em></p>
<h2 id="architecture">Architecture</h2>
<p>!TODO</p>
<h2 id="action-guide">Action Guide</h2>
<p>From a high-level perspective, the <strong>Action Guide</strong> represents a future state for organizations considering a comprehensive commitment. The idea is to outline a set steps that can be prioritized to reach that future state by adding new functionality to your existing systems.</p>
<ul>
<li>Automation</li>
<li>Sustainability</li>
<li>Modernization</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Actionable Step</th>
<th>Implementation details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Automization</td>
<td>Automate compute resources</td>
<td><ul><li>Automate dynamic resourcing actions so that applications and the infrastructure they run on continuously manages to SLOs that correlate to business success<li>Operate at the lowest cost possible without having to worry about end-user experiences through automation that dynamically scales and resizes workloads to optimize resource consumption<li>Reduce consumption immediately and continuously by ensuring workloads only consume what they need to perform</ul></td>
</tr>
<tr>
<td>Automation</td>
<td>Amp up AI to make workflows smarter</td>
<td>Use AI and compute consumption to identify usage patterns and provide appropriate responses</td>
</tr>
<tr>
<td>Sustainability</td>
<td>Increase Green IT in your data center</td>
<td>Identify and measure application needs, shut down servers when they are not needed</td>
</tr>
<tr>
<td>Sustainability</td>
<td>Establish FinOps practice</td>
<td>Provide the way for teams to manage their cloud costs, where everyone takes ownership of their cloud usage supported by a central best-practices group</td>
</tr>
<tr>
<td>Modernization</td>
<td>Modernization for modern infrastructures, scale hybrid cloud platforms</td>
<td>The decision for a future, Kubernetes-based enterprise platform is defining the standards for development, deployment and operations tools and processes for years to come and thus represents a foundational decision point.</td>
</tr>
<tr>
<td>Modernization</td>
<td>Modernize application deployment and operations practices</td>
<td>Include DevOps best practices to deploy, monitor, and maintain applications</td>
</tr>
</tbody>
</table>
<p>For specific steps on this approach, see <strong>The Action Guide</strong> details in <a href="https://www.ibm.com/downloads/cas/1BYY6VEM"><em>Own Your Transformation</em></a> survey of 1500 CSCOs across 24 industries.</p>
<h2 id="technology">Technology</h2>
<p>The following technologies offered by Red Hat and IBM can augment the solutions already in place in your organization.</p>
<h3 id="core-systems">Core systems</h3>
<p><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift"><em>Red Hat OpenShift</em></a> Kubernetes offering, the hybrid platform offering allow deployment across data centers, private and public clouds offering choices and flexible for hosting system and services. You can manage clusters and applications from a single console, with built-in security policies with <a href="https://www.redhat.com/en/technologies/management/advanced-cluster-management"><em>Red Hat Advanced Cluster Management</em></a> and <a href="https://www.redhat.com/en/technologies/cloud-computing/openshift/advanced-cluster-security-kubernetes"><em>Red Hat Advanced Cluster Security</em></a>.</p>
<p><a href="https://www.redhat.com/en/technologies/management/ansible"><em>Red Hat Ansible Automation Platform</em></a> operate, scale and delegate automate IT services, track changes an update inventory, prevent configuration drift and  integrated with ITSM.</p>
<p><a href="https://www.redhat.com/en/getting-started-devops"><em>Red Hat OpenShift DevOps</em></a> represents an approach to culture, automation and platform design intended to deliver increased business value and responsiveness through rapid, high-quality service delivery. DevOps means linking legacy apps with newer cloud-native apps and infrastructure. A DevOps developer can link legacy apps with newer cloud-native apps and infrastructure.</p>
<h3 id="integration-services">Integration services</h3>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_openshift_api_management/1/guide/53dfb804-2038-4545-b917-2cb01a09ef98"><em>Red Hat OpenShift API Management</em></a> is a managed API traffic control and program management service to secure, manage, and monitor APIs at every stage of the development lifecycle.</p>
<p><a href="https://www.redhat.com/en/products/integration"><em>Red Hat Intgration</em></a> is a comprehensive set of integration and messaging technologies to connect applications and data across hybrid infrastructures. It is an agile, distributed, containerized, and API-centric solution. It provides service composition and orchestration, application connectivity and data transformation, real-time message streaming, change data capture, and API management.</p>
<p><a href="https://www.ibm.com/business-automation"><em>IBM Business Automation</em></a> delivers intelligent automations quickly with low-code tooling, such as business processes automation, decisioning software, robotic process automation, process mining, workflow automation, business process mapping, Watson Orchestrate, content services, and document processing.</p>
<p><a href="https://www.ibm.com/data-fabric"><em>IBM Data Fabric</em></a> empowers your teams and works across the ecosystem by connecyting data from disparate data sources in multicloud envrionments. In particular, <a href="https://www.ibm.com/cloud/watson-knowledge-catalog"><em>Watson Knowledge Catalog</em></a> provides you users with a catalog tool for intelligent, self-service discovery of data, models. <a href="https://www.ibm.com/products/watson-query"><em>Watson Query</em></a> provides data consumers with a universal query engine that executes distributed and virtualized queries across databases, data warehouses, data lakes, and streaming data without additional manual changes, data movement or replication. </p>
<h3 id="sustainable-enterprise-sub-system">Sustainable enterprise sub-system</h3>
<p><a href="https://www.ibm.com/products/envizi"><em>Envizi</em></a> simplifies the capture, consolidation, management, analysis and reporting of your environmental, social and governance (ESG) data.</p>
<p><a href="https://www.ibm.com/products/tririga/sustainability"><em>IBM TRIRIGA</em></a> harnesses the power of data and AI to infuse sustainability into your real estate and facilities management operations.</p>
<p><a href="https://www.ibm.com/products/maximo/sustainability"><em>IBM Maximo Application Suite (MAS)</em></a> Infuse sustainability into your asset management by harnessing the power of data and AI.</p>
<p><a href="https://www.ibm.com/products/turbonomic"><em>IBM Turbonomic</em></a> monitors resource consumption of applications within the data center. It provides FinOps engineering teams the ability to ensure your applications are performing efficiently, allowing cloud and ITOps teams to cut cloud spend and multiply ROI.</p>
<p><a href="https://www.ibm.com/products/supply-chain-intelligence-suite/blockchain-transparent-supply"><em>Transparent Supply</em></a> provides supply chain management with a robust traceability solution.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.ibm.com/cloud/blog/green-computing">What is Green Computing?</a></li>
<li><a href="https://data.finops.org/">State of FinOps 2023</a></li>
<li><a href="https://www.ibm.com/blogs/internet-of-things/ibm-journey-to-more-sustainable-facilities-ibm-as-client-zero/">IBM journey to more sustainable facilities: IBM as client zero</a></li>
<li>IBM Institute for Business Value <a href="https://www.ibm.com/thought-leadership/institute-business-value/report/2022-sustainability-consumer-research">Balancing sustainability and profitability</a></li>
<li><a href="https://www.ibm.com/topics/business-sustainability">What is sustainability in business?</a></li>
<li>IBM Institute for Business Value <a href="https://www.ibm.com/downloads/cas/WLJ7LVP4">Sustainability at a turning point</a> </li>
<li><a href="https://www.ibm.com/downloads/cas/GJRGDWGK">Accelerating FinOps &amp; Sustainable IT</a></li>
<li>Forrester: <a href="https://www.ibm.com/account/reg/us-en/signup?formid=urx-51403">Total Economic Impact of IBM Turbonomic Application Resource Management</a></li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Iain Boyle, Chief Architect, Red Hat</li>
<li>Mahesh Dodani, Principal Industry Engineer, IBM Technology</li>
<li>Thalia Hooker, Senior Principal Specialist Solution Architect, Red Hat</li>
<li>Lee Carbonell, Senior Solution Architect &amp; Master Inventor, IBM</li>
<li>Eric Singsaas, Account Technical Lead, IBM Technology</li>
<li>Mike Lee, Principal AI Ops Technical Specialist, IBM</li>
<li>Rajeev Shrivastava, Account Technical Lead, IBM</li>
<li>Bruce Kyle, Sr Solution Architect, IBM Client Engineering</li>
</ul>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../sustainablesupply/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../sustainablesupply/" class="btn btn-xs btn-link">
        Sustainable supply
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../energy/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../energy/" class="btn btn-xs btn-link">
        Energy cost containment
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>